<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mL-Sw-e0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GeoSparkExample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GeoSparkExample" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gN-KQ-QhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-6y-lRg">
                                <rect key="frame" x="20" y="104" width="335" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-ZQ-SOb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oBj-Vb-eFZ"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-qZ-xxj">
                                        <rect key="frame" x="0.0" y="41" width="335" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-PX-kWE">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="33"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Create User">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mP-ct-gym"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-Sv-aQV">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="33"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Set Desciption">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setDesciption" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOT-qV-rMj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter userId" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-J3-hi3">
                                        <rect key="frame" x="0.0" y="82" width="335" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gH9-us-tyH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-TR-MlL">
                                        <rect key="frame" x="0.0" y="123" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startSession" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecv-iv-Hv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-Lt-c9E">
                                <rect key="frame" x="20" y="313" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="647-bu-EP1">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title=" Start Monitoring ">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startLocationTracking" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqJ-hU-WPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-fD-ygs">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title=" Stop Monitoring ">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stopLocationTracking" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfE-aA-shl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-mc-Kfi">
                                <rect key="frame" x="20" y="356" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-Ww-eAD">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Trips">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="trips" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIM-qt-TiA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-vf-6Eo">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Geofence">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="geofence" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuD-9B-Mvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-gs-cnu">
                                <rect key="frame" x="20" y="399" width="335" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-kK-lcL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Tracked Location">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="trackedLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="H03-wG-Cet"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-fP-ezA">
                                        <rect key="frame" x="0.0" y="53" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Current Location">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCurrent" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzg-mK-4mM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-Yk-IpD">
                                        <rect key="frame" x="0.0" y="106" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUg-c7-0pZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="33" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Sa-vKx">
                                        <rect key="frame" x="0.0" y="159" width="335" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearSession" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l4-vx-Tp0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P18-x0-awm">
                                <rect key="frame" x="20" y="270" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-ft-SoT">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Request Location">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bZ-st-5Mx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za6-6o-Vqw">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Request Motion">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestMotion" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xl-SO-1nb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3f-O1-9aL" firstAttribute="trailing" secondItem="fAx-6y-lRg" secondAttribute="trailing" constant="20" id="0Cp-Sf-auC"/>
                            <constraint firstItem="JnE-Lt-c9E" firstAttribute="top" secondItem="P18-x0-awm" secondAttribute="bottom" constant="10" id="14R-8G-EKM"/>
                            <constraint firstItem="6BL-mc-Kfi" firstAttribute="trailing" secondItem="JnE-Lt-c9E" secondAttribute="trailing" id="1Ke-nJ-4Jj"/>
                            <constraint firstItem="fAx-6y-lRg" firstAttribute="top" secondItem="G3f-O1-9aL" secondAttribute="top" constant="40" id="2xf-4I-I5F"/>
                            <constraint firstItem="fAx-6y-lRg" firstAttribute="leading" secondItem="G3f-O1-9aL" secondAttribute="leading" constant="20" id="3T7-Rg-6iH"/>
                            <constraint firstItem="P18-x0-awm" firstAttribute="trailing" secondItem="fAx-6y-lRg" secondAttribute="trailing" id="5Jc-gP-qSv"/>
                            <constraint firstItem="JnE-Lt-c9E" firstAttribute="trailing" secondItem="P18-x0-awm" secondAttribute="trailing" id="7og-dA-Sgo"/>
                            <constraint firstItem="bvQ-gs-cnu" firstAttribute="top" secondItem="6BL-mc-Kfi" secondAttribute="bottom" constant="10" id="8gR-v7-3zx"/>
                            <constraint firstItem="bvQ-gs-cnu" firstAttribute="leading" secondItem="6BL-mc-Kfi" secondAttribute="leading" id="94a-2w-fOD"/>
                            <constraint firstItem="P18-x0-awm" firstAttribute="leading" secondItem="fAx-6y-lRg" secondAttribute="leading" id="Crw-Zh-Fu5"/>
                            <constraint firstItem="6BL-mc-Kfi" firstAttribute="top" secondItem="JnE-Lt-c9E" secondAttribute="bottom" constant="10" id="QfD-vn-67h"/>
                            <constraint firstItem="6BL-mc-Kfi" firstAttribute="leading" secondItem="JnE-Lt-c9E" secondAttribute="leading" id="iPJ-Jj-Hsk"/>
                            <constraint firstItem="bvQ-gs-cnu" firstAttribute="trailing" secondItem="6BL-mc-Kfi" secondAttribute="trailing" id="vY9-z9-uZ1"/>
                            <constraint firstItem="JnE-Lt-c9E" firstAttribute="leading" secondItem="P18-x0-awm" secondAttribute="leading" id="x4D-yg-wVy"/>
                            <constraint firstItem="P18-x0-awm" firstAttribute="top" secondItem="fAx-6y-lRg" secondAttribute="bottom" constant="10" id="yCI-En-sH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3f-O1-9aL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ3-7r-Apv"/>
                    <connections>
                        <outlet property="createUserButton" destination="cKO-PX-kWE" id="4wC-gr-GLz"/>
                        <outlet property="desctextField" destination="CGn-ZQ-SOb" id="MlE-1a-ZVj"/>
                        <outlet property="geofenceButton" destination="5IQ-vf-6Eo" id="0h8-uY-BeB"/>
                        <outlet property="requestLocationButton" destination="Qxm-ft-SoT" id="WqL-SG-aWv"/>
                        <outlet property="requestMotionButton" destination="za6-6o-Vqw" id="9Y8-Nv-yEW"/>
                        <outlet property="startMonitoringButton" destination="647-bu-EP1" id="JyU-6t-TNH"/>
                        <outlet property="startSessionButton" destination="Xcp-TR-MlL" id="rsz-hB-X8T"/>
                        <outlet property="stopMonitoringButton" destination="CWT-fD-ygs" id="Djr-Mz-19j"/>
                        <outlet property="textField" destination="bYy-J3-hi3" id="l1g-W4-4JY"/>
                        <outlet property="tripButton" destination="Ug2-Ww-eAD" id="Yso-GI-sfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-118"/>
        </scene>
        <!--Geofence List View Controller-->
        <scene sceneID="tmT-We-6rg">
            <objects>
                <viewController storyboardIdentifier="GeofenceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZh-0x-TrH" customClass="GeofenceListViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceq-dz-VsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-Tn-hIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logsCell" textLabel="8Uk-mo-06d" detailTextLabel="hgT-jb-hBl" style="IBUITableViewCellStyleSubtitle" id="5na-Qt-huO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5na-Qt-huO" id="lkw-V8-hMg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Uk-mo-06d">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgT-jb-hBl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BZh-0x-TrH" id="qaV-Ke-amL"/>
                                    <outlet property="delegate" destination="BZh-0x-TrH" id="cAg-5O-uLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="olc-Oi-k9S"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="C6t-Tn-hIH" id="HlC-Wf-739"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB8-Gt-tY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qjM-CQ-Gv0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="bWY-Sy-7sY" customClass="MapViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfk-lX-CFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-2o-2Ik">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <connections>
                                    <outlet property="delegate" destination="bWY-Sy-7sY" id="Oy1-zb-bhF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-SV-6Sz">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bBB-Qz-Pcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Select Date">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDate" destination="bWY-Sy-7sY" eventType="touchUpInside" id="bfT-1h-37L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljE-2o-2Ik" firstAttribute="top" secondItem="WEu-1P-vzv" secondAttribute="top" id="AGo-la-Sn6"/>
                            <constraint firstItem="Ues-SV-6Sz" firstAttribute="top" secondItem="ljE-2o-2Ik" secondAttribute="bottom" id="GDA-ZU-mlI"/>
                            <constraint firstItem="ljE-2o-2Ik" firstAttribute="leading" secondItem="WEu-1P-vzv" secondAttribute="leading" id="Jr4-iG-G2m"/>
                            <constraint firstItem="WEu-1P-vzv" firstAttribute="trailing" secondItem="Ues-SV-6Sz" secondAttribute="trailing" id="OGY-sG-33g"/>
                            <constraint firstItem="Ues-SV-6Sz" firstAttribute="leading" secondItem="WEu-1P-vzv" secondAttribute="leading" id="bQV-Tg-pBP"/>
                            <constraint firstItem="WEu-1P-vzv" firstAttribute="bottom" secondItem="Ues-SV-6Sz" secondAttribute="bottom" id="eaH-0c-BzM"/>
                            <constraint firstItem="ljE-2o-2Ik" firstAttribute="trailing" secondItem="WEu-1P-vzv" secondAttribute="trailing" id="hY3-w3-WGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEu-1P-vzv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ljE-2o-2Ik" id="eY7-dI-3RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSy-td-Ial" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIh-Ko-GYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mL-Sw-e0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fX-cT-7Ii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgl-vt-aKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8U-jE-fpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.60000000000002" y="-117.84107946026987"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="pGs-D6-ejo">
            <objects>
                <viewController storyboardIdentifier="TripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWC-Hc-HZb" customClass="TripViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsd-LK-w99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-rJ-yac">
                                <rect key="frame" x="10" y="70" width="355" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-XQ-SKh">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title=" Start Trip">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startTrip" destination="MWC-Hc-HZb" eventType="touchUpInside" id="ccB-eZ-xC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sev-pA-DD7">
                                        <rect key="frame" x="180" y="0.0" width="175" height="33"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Active Trips">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activeTrip" destination="MWC-Hc-HZb" eventType="touchUpInside" id="tA2-ZC-K5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="d4S-cS-T0i"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-SB-Xrv">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MWC-Hc-HZb" id="qLE-yl-At4"/>
                                    <outlet property="delegate" destination="MWC-Hc-HZb" id="cBr-pl-EF1"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description for Start Trip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-7j-ShT">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qoI-LA-McY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoB-7j-ShT" firstAttribute="leading" secondItem="LaY-GQ-Gss" secondAttribute="leading" constant="10" id="VQS-Nz-wAi"/>
                            <constraint firstAttribute="trailing" secondItem="gs1-SB-Xrv" secondAttribute="trailing" id="VTY-8B-heq"/>
                            <constraint firstItem="Qpl-rJ-yac" firstAttribute="top" secondItem="SoB-7j-ShT" secondAttribute="bottom" constant="10" id="Xd7-sl-pm5"/>
                            <constraint firstAttribute="bottom" secondItem="gs1-SB-Xrv" secondAttribute="bottom" id="esE-Oe-sc8"/>
                            <constraint firstItem="LaY-GQ-Gss" firstAttribute="trailing" secondItem="Qpl-rJ-yac" secondAttribute="trailing" constant="10" id="lgr-Ou-sGT"/>
                            <constraint firstItem="LaY-GQ-Gss" firstAttribute="trailing" secondItem="SoB-7j-ShT" secondAttribute="trailing" constant="10" id="lpj-21-2WG"/>
                            <constraint firstItem="SoB-7j-ShT" firstAttribute="top" secondItem="LaY-GQ-Gss" secondAttribute="top" constant="10" id="oOf-pj-OhJ"/>
                            <constraint firstItem="Qpl-rJ-yac" firstAttribute="leading" secondItem="LaY-GQ-Gss" secondAttribute="leading" constant="10" id="orj-fO-2h7"/>
                            <constraint firstItem="gs1-SB-Xrv" firstAttribute="leading" secondItem="LaY-GQ-Gss" secondAttribute="leading" id="tBX-vQ-B2I"/>
                            <constraint firstItem="gs1-SB-Xrv" firstAttribute="top" secondItem="Qpl-rJ-yac" secondAttribute="bottom" constant="10" id="xlo-4w-zaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaY-GQ-Gss"/>
                    </view>
                    <connections>
                        <outlet property="seeTripDesc" destination="SoB-7j-ShT" id="lU3-kC-WVw"/>
                        <outlet property="tableview" destination="gs1-SB-Xrv" id="AuL-DO-vDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L8-le-JZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-850"/>
        </scene>
        <!--Geo Fence View Controller-->
        <scene sceneID="xXI-tH-Wb7">
            <objects>
                <viewController storyboardIdentifier="GeoFenceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFq-17-9rV" customClass="GeoFenceViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsa-Xg-BVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-VF-0pS">
                                <rect key="frame" x="10" y="20" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geofence Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-S2-erH">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="FFq-17-9rV" id="ozP-P6-ReB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geofence Expiry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-3r-P9A">
                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="FFq-17-9rV" id="KAg-uC-EvZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="slO-sM-Ynn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-sj-iW3">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-1m-8R1">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="65"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ZZO-mb-yor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Create Geofence">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="create:" destination="FFq-17-9rV" eventType="touchUpInside" id="nyL-m2-D7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN6-zz-Dr5">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="65"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="yqi-e6-0Ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Geofence List">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="list:" destination="FFq-17-9rV" eventType="touchUpInside" id="Tdj-fX-cwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qur-6S-4QF">
                                <rect key="frame" x="0.0" y="60" width="375" height="542"/>
                                <connections>
                                    <outlet property="delegate" destination="FFq-17-9rV" id="Cmc-Yc-66j"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jm-sj-iW3" firstAttribute="top" secondItem="qur-6S-4QF" secondAttribute="bottom" id="9so-bS-2Ea"/>
                            <constraint firstItem="7jm-sj-iW3" firstAttribute="leading" secondItem="lwG-X5-tjQ" secondAttribute="leading" id="Bd1-PT-lOn"/>
                            <constraint firstItem="qur-6S-4QF" firstAttribute="leading" secondItem="lwG-X5-tjQ" secondAttribute="leading" id="FHW-hb-ojE"/>
                            <constraint firstItem="7jm-sj-iW3" firstAttribute="bottom" secondItem="lwG-X5-tjQ" secondAttribute="bottom" id="WHA-XR-XkN"/>
                            <constraint firstItem="lwG-X5-tjQ" firstAttribute="trailing" secondItem="7jm-sj-iW3" secondAttribute="trailing" id="chB-E3-yD4"/>
                            <constraint firstItem="lwG-X5-tjQ" firstAttribute="trailing" secondItem="3sd-VF-0pS" secondAttribute="trailing" constant="10" id="dQQ-Ka-Ek7"/>
                            <constraint firstItem="3sd-VF-0pS" firstAttribute="leading" secondItem="lwG-X5-tjQ" secondAttribute="leading" constant="10" id="dxi-Ed-JFy"/>
                            <constraint firstItem="3sd-VF-0pS" firstAttribute="top" secondItem="lwG-X5-tjQ" secondAttribute="top" id="eXF-Zv-38N"/>
                            <constraint firstItem="qur-6S-4QF" firstAttribute="top" secondItem="3sd-VF-0pS" secondAttribute="bottom" id="hds-Fc-xA0"/>
                            <constraint firstItem="qur-6S-4QF" firstAttribute="trailing" secondItem="lwG-X5-tjQ" secondAttribute="trailing" id="t3Y-hY-GHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lwG-X5-tjQ"/>
                    </view>
                    <connections>
                        <outlet property="expiry" destination="eQU-3r-P9A" id="eyq-hj-IFe"/>
                        <outlet property="mapView" destination="qur-6S-4QF" id="oLl-Hd-d80"/>
                        <outlet property="radius" destination="UAY-S2-erH" id="Uwe-4B-Fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3d-Bx-5N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="554"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bcJ-e9-R2Q">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="aBS-Yg-q7E" customClass="SettingViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvi-LK-f0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-SE-T9r">
                                <rect key="frame" x="10" y="60" width="355" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-wf-TRp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-25-apU" customClass="MultiSelectSegmentedControl">
                                        <rect key="frame" x="0.0" y="38" width="355" height="29"/>
                                        <segments>
                                            <segment title="AlwaysON"/>
                                            <segment title="Terminated"/>
                                            <segment title="ForeGround"/>
                                            <segment title="BackGround"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="U5U-qL-Yzd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-Pg-Tjs">
                                <rect key="frame" x="10" y="141" width="355" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="628-OC-Bhw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-zr-C65" customClass="MultiSelectSegmentedControl">
                                        <rect key="frame" x="0.0" y="29" width="355" height="38"/>
                                        <segments>
                                            <segment title="ALL"/>
                                            <segment title="Running"/>
                                            <segment title="Walking"/>
                                            <segment title="Auto"/>
                                            <segment title="Stationary"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vSr-Hr-oIV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu7-d6-vKr">
                                <rect key="frame" x="10" y="237" width="355" height="30"/>
                                <state key="normal" title="Reset Settings"/>
                                <connections>
                                    <action selector="defaultSetting:" destination="aBS-Yg-q7E" eventType="touchUpInside" id="fAn-ea-qrx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gu7-d6-vKr" firstAttribute="leading" secondItem="4Yo-Pg-Tjs" secondAttribute="leading" id="2DB-fv-I6s"/>
                            <constraint firstItem="4Yo-Pg-Tjs" firstAttribute="top" secondItem="ycc-SE-T9r" secondAttribute="bottom" constant="15" id="8H5-hK-mNW"/>
                            <constraint firstItem="WWQ-1i-4Ym" firstAttribute="trailing" secondItem="ycc-SE-T9r" secondAttribute="trailing" constant="10" id="9B5-Zh-ifv"/>
                            <constraint firstItem="ycc-SE-T9r" firstAttribute="top" secondItem="WWQ-1i-4Ym" secondAttribute="top" constant="40" id="FMy-KF-wvl"/>
                            <constraint firstItem="4Yo-Pg-Tjs" firstAttribute="leading" secondItem="ycc-SE-T9r" secondAttribute="leading" id="ILK-VG-mOT"/>
                            <constraint firstItem="4Yo-Pg-Tjs" firstAttribute="trailing" secondItem="ycc-SE-T9r" secondAttribute="trailing" id="NWC-5a-MCc"/>
                            <constraint firstItem="gu7-d6-vKr" firstAttribute="top" secondItem="4Yo-Pg-Tjs" secondAttribute="bottom" constant="30" id="aOc-ou-hfq"/>
                            <constraint firstItem="ycc-SE-T9r" firstAttribute="leading" secondItem="WWQ-1i-4Ym" secondAttribute="leading" constant="10" id="dZJ-rL-CCq"/>
                            <constraint firstItem="gu7-d6-vKr" firstAttribute="trailing" secondItem="4Yo-Pg-Tjs" secondAttribute="trailing" id="x3w-OW-Hgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWQ-1i-4Ym"/>
                    </view>
                    <connections>
                        <outlet property="appStateSegmentControl" destination="Nbm-25-apU" id="xYw-uV-jaQ"/>
                        <outlet property="motionSegmentControl" destination="SNH-zr-C65" id="Mtb-c2-PC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaC-iO-ZKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-849.62518740629696"/>
        </scene>
        <!--Get Current Location View Controller-->
        <scene sceneID="Bn3-Ff-if3">
            <objects>
                <viewController storyboardIdentifier="GetCurrentLocationViewController" id="wwF-KU-GQI" customClass="GetCurrentLocationViewController" customModule="GeoSparkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRZ-VD-i4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-Th-lMr">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-rE-Yzp">
                                        <rect key="frame" x="149.5" y="0.0" width="76.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fAg-5z-Q8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-hd-A6X">
                                        <rect key="frame" x="156" y="40" width="63" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CTr-fw-6sH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cPM-ad-qkQ"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EUR-uj-Fm6">
                                <rect key="frame" x="0.0" y="100" width="375" height="527"/>
                                <connections>
                                    <outlet property="delegate" destination="wwF-KU-GQI" id="DlS-7u-Y4a"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-F2-FbD">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hdQ-3i-9Ky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Get Current location">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectDate" destination="wwF-KU-GQI" eventType="touchUpInside" id="DHc-S4-y0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HM2-F2-FbD" firstAttribute="top" secondItem="EUR-uj-Fm6" secondAttribute="bottom" id="2UI-df-wCe"/>
                            <constraint firstItem="HM2-F2-FbD" firstAttribute="leading" secondItem="76E-A8-eYh" secondAttribute="leading" id="N2f-IE-C11"/>
                            <constraint firstItem="76E-A8-eYh" firstAttribute="bottom" secondItem="HM2-F2-FbD" secondAttribute="bottom" id="UxM-vI-d9H"/>
                            <constraint firstItem="76E-A8-eYh" firstAttribute="trailing" secondItem="gS2-Th-lMr" secondAttribute="trailing" id="fFk-ZJ-Mmy"/>
                            <constraint firstItem="76E-A8-eYh" firstAttribute="trailing" secondItem="HM2-F2-FbD" secondAttribute="trailing" id="heS-l1-9xR"/>
                            <constraint firstItem="gS2-Th-lMr" firstAttribute="leading" secondItem="76E-A8-eYh" secondAttribute="leading" id="mcN-cT-mCJ"/>
                            <constraint firstItem="EUR-uj-Fm6" firstAttribute="trailing" secondItem="76E-A8-eYh" secondAttribute="trailing" id="raV-X6-hLl"/>
                            <constraint firstItem="gS2-Th-lMr" firstAttribute="top" secondItem="76E-A8-eYh" secondAttribute="top" id="s3s-Qh-yDK"/>
                            <constraint firstItem="EUR-uj-Fm6" firstAttribute="leading" secondItem="76E-A8-eYh" secondAttribute="leading" id="w7H-av-Q5z"/>
                            <constraint firstItem="EUR-uj-Fm6" firstAttribute="top" secondItem="gS2-Th-lMr" secondAttribute="bottom" id="x59-eS-BoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76E-A8-eYh"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ff4-rE-Yzp" id="wfP-mD-NyQ"/>
                        <outlet property="label1" destination="OIt-hd-A6X" id="FFJ-qJ-3HG"/>
                        <outlet property="mapView" destination="EUR-uj-Fm6" id="13D-91-pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR3-yr-Vxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-118.29085457271366"/>
        </scene>
    </scenes>
</document>
